# Linq2DbUpdate

./: .gitignore  Linq2DbUpdate.sln  docker-compose.yml
Linq2DbUpdate/: Linq2DbUpdate.csproj  Program.cs  TestDatabase.cs  TestTable.cs  TestTableNotNull.cs  TestTableNullable.cs  UpdateBenchmark.cs  UpdateBenchmarkMySql.cs  UpdateBenchmarkSqlite.cs  Values.cs
env/: Dockerfile  mysqlcnf.conf  runner.sh
