<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <!-- To better simmulate a web server environment -->
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
<!--        <PackageReference Include="linq2db" Version="2.9.8" />        -->
        <PackageReference Include="linq2db" Version="3.5.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
        <PackageReference Include="MySql.Data" Version="8.0.26" />
    </ItemGroup>

</Project>
